#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZBzGxyXRJwv0oroQQxfr2t9y02'\
        'RtE7m1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Github/HackerRank/merge-the-tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../Github/HackerRank/minion-game.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Github/HackerRank/minion-game.py'),
                      'minion_game')]},
        loc('../../../np-mix.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26953567383918464,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'<?php is_active("/about/index.php"); ?>',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 140L,
                       'selection_end': 140L,
                       'selection_start': 140L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../work/soleans/parser.py'),
        {'attrib-starts': [],
         'code-line': "rivers  = {'RHE':'\xd0\xa0\xd0\xb5\xd0\xb9\xd0\xbd', "\
                      "'SEI':'\xd0\xa1\xd0\xb5\xd0\xbd\xd0\xb0', 'RHO':'\xd0"\
                      "\xa0\xd0\xbe\xd0\xbd\xd0\xb0', 'DON':'\xd0\x94\xd1\x83"\
                      "\xd0\xbd\xd0\xb0\xd0\xb9', 'DOU': '\xd0\x94\xd1\x83\xd1"\
                      "\x8d\xd1\x80\xd0\xbe'}\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 33L,
         'selection_end': 139L,
         'selection_start': 43L,
         'zoom': 0L},
        1572704264.416437],
        [loc('../../../work/soleans/sql/fleet.sql'),
         {'attrib-starts': [],
          'code-line': "    ('STELLA', 'A-ROSA STELLA', 'RHO'),    \n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 745L,
          'selection_end': 782L,
          'selection_start': 782L,
          'zoom': 0L},
         1572704268.012184],
        [loc('../../../work/soleans/parser.py'),
         {'attrib-starts': [],
          'code-line': "rivers  = {'RHE':'\xd0\xa0\xd0\xb5\xd0\xb9\xd0\xbd',"\
                       " 'SEI':'\xd0\xa1\xd0\xb5\xd0\xbd\xd0\xb0', 'RHO':'\xd0"\
                       "\xa0\xd0\xbe\xd0\xbd\xd0\xb0', 'DON':'\xd0\x94\xd1\x83"\
                       "\xd0\xbd\xd0\xb0\xd0\xb9', 'DOU': '\xd0\x94\xd1\x83"\
                       "\xd1\x8d\xd1\x80\xd0\xbe'}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 33L,
          'selection_end': 139L,
          'selection_start': 43L,
          'zoom': 0L},
         1572704270.348816],
        [loc('../../../work/soleans/sql/fleet.sql'),
         {'attrib-starts': [],
          'code-line': '    A-ROSA SILVA\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1048L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1572780528.971114],
        [loc('../../../work/soleans/parser.py'),
         {'attrib-starts': [],
          'code-line': "rivers  = {'RHE':'\xd0\xa0\xd0\xb5\xd0\xb9\xd0\xbd',"\
                       " 'SEI':'\xd0\xa1\xd0\xb5\xd0\xbd\xd0\xb0', 'RHO':'\xd0"\
                       "\xa0\xd0\xbe\xd0\xbd\xd0\xb0', 'DON':'\xd0\x94\xd1\x83"\
                       "\xd0\xbd\xd0\xb0\xd0\xb9', 'DOU': '\xd0\x94\xd1\x83"\
                       "\xd1\x8d\xd1\x80\xd0\xbe'}\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 33L,
          'selection_end': 139L,
          'selection_start': 43L,
          'zoom': 0L},
         1572780534.233726],
        [loc('../../../work/soleans/parser-strings.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1572780562.512247],
        [loc('../../../work/soleans/parser.py'),
         {'attrib-starts': [],
          'code-line': 'with open("AROCRUISEPLATIN.infx", encoding = "ISO-88'\
                       '59-1") as fp:\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 230L,
          'selection_end': 295L,
          'selection_start': 230L,
          'zoom': 0L},
         1572780576.170529],
        [loc('../../../work/soleans/parser-strings.py'),
         {'attrib-starts': [],
          'code-line': '      ship = line[360:363]            # \xd0\xba\xd0'\
                       '\xbe\xd0\xb4 \xd0\xba\xd0\xbe\xd1\x80\xd0\xb0\xd0\xb1'\
                       '\xd0\xbb\xd1\x8f\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 475L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1572789564.965136],
        [loc('../../../work/soleans/sql/fleet.sql'),
         {'attrib-starts': [],
          'code-line': '    A-ROSA SILVA\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1048L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1572789770.693512],
        [loc('../../../work/soleans/parser-strings.py'),
         {'attrib-starts': [],
          'code-line': "      fp.write(code + ',' + cruiz + \"\\n\")",
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 974L,
          'selection_end': 1013L,
          'selection_start': 1013L,
          'zoom': 0L},
         1572791332.708056],
        [loc('../../../work/soleans/parser.py'),
         {'attrib-starts': [],
          'code-line': 'with open("AROCRUISEPLATIN.infx", encoding = "ISO-88'\
                       '59-1") as fp:\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 230L,
          'selection_end': 295L,
          'selection_start': 230L,
          'zoom': 0L},
         1572791766.28189],
        [loc('../../../work/soleans/parser-strings.py'),
         {'attrib-starts': [],
          'code-line': '      print(start, finish, x_code, price, river, shi'\
                       'p_code, cruiz_code, cabin, cruiz)\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 997L,
          'selection_end': 1031L,
          'selection_start': 1031L,
          'zoom': 0L},
         1572792873.803329],
        [loc('../../../work/soleans/mix.txt'),
         {'attrib-starts': [],
          'code-line': '  ',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 897L,
          'selection_end': 899L,
          'selection_start': 899L,
          'zoom': 0L},
         1572794533.061733],
        [loc('../../../AI/2019/mysql/intro-connect.py'),
         {'attrib-starts': [('db_connect|0|',
                             4)],
          'code-line': '        raise Exception("\xd0\x9e\xd1\x88\xd0\xb8\xd0'\
                       '\xb1\xd0\xba\xd0\xb0 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xba'\
                       '\xd0\xbb\xd1\x8e\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd1'\
                       '\x8f \xd0\xba \xd0\xb1\xd0\xb0\xd0\xb7\xd0\xb5")\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1575020130.693938],
        [loc('../../../work/soleans/sql/fleet.sql'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575020131.360966],
        [loc('../../../work/soleans/parser.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575020131.92482],
        [loc('../../../work/soleans/parser-strings.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575020132.391162],
        [loc('../../../work/soleans/mix.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575020132.848918],
        [loc('../../../work/soleans/corrector.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1575020133.286164],
        [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1600170588.572719]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.00887812752219532},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1572792650.646117),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600170584.97585),
                 'user_data': {}},
        'window-alloc': (0,
                         133,
                         799,
                         867)}]}
proj.ptype = None
