#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('mix.py'): False,
                          loc('spider.py'): False}
edit.file-encoding = {loc('mix.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZBzGxyXRJwv0oroQQxfr2t9y02'\
        'RtE7m1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Github/HackerRank/merge-the-tools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../Github/HackerRank/minion-game.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Github/HackerRank/minion-game.py'),
                      'minion_game')]},
        loc('../../../np-mix.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None}},
                                'browse_mode': u'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u041c\u043e\u0434\u0443\u043b\u044c',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439': False,
        u'\u041c\u043e\u0434\u0443\u043b\u0438': True,
        u'\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u043d\u044b\u0435 \u041a\u043b\u0430\u0441\u0441\u044b': False}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3200908059023837,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'<?php is_active("/about/index.php"); ?>',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 2})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('spider.py'),
        {'attrib-starts': [('LinkSpider|0|',
                            43),
                           ('LinkSpider|0|.parse|0|',
                            54)],
         'code-line': '        for link, text in zip(links, texts):\n',
         'first-line': 46L,
         'folded-linenos': [],
         'sel-line': 68L,
         'sel-line-start': 2224L,
         'selection_end': 3035L,
         'selection_start': 2268L,
         'zoom': 0L},
        1600181478.146597],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 355L,
          'selection_end': 370L,
          'selection_start': 370L,
          'zoom': 0L},
         1600181479.342024],
        [loc('scraper-log.txt'),
         {'attrib-starts': [],
          'code-line': '\xd0\x92\xd0\xbd\xd0\xb5\xd1\x88\xd0\xbd\xd0\xb8\xd0'\
                       '\xb5 \xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8'\
                       ':\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1600181480.647524],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 355L,
          'selection_end': 370L,
          'selection_start': 370L,
          'zoom': 0L},
         1600181486.622195],
        [loc('scrapped.txt'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1600181520.233608],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 355L,
          'selection_end': 370L,
          'selection_start': 370L,
          'zoom': 0L},
         1600181523.670523],
        [loc('scrapped.txt'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1600181526.345296],
        [loc('spider.py'),
         {'attrib-starts': [('LinkSpider|0|',
                             43),
                            ('LinkSpider|0|.parse|0|',
                             54)],
          'code-line': '        for link, text in zip(links, texts):\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2224L,
          'selection_end': 3035L,
          'selection_start': 2268L,
          'zoom': 0L},
         1600181527.390305],
        [loc('mix.py'),
         {'attrib-starts': [],
          'code-line': 'from functools import partial\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 29L,
          'selection_start': 0L,
          'zoom': 0L},
         1600181529.699896],
        [loc('spider.py'),
         {'attrib-starts': [('LinkSpider|0|',
                             43),
                            ('LinkSpider|0|.parse|0|',
                             54)],
          'code-line': '        for link, text in zip(links, texts):\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2224L,
          'selection_end': 3035L,
          'selection_start': 2268L,
          'zoom': 0L},
         1600181566.980614],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 571L,
          'selection_end': 586L,
          'selection_start': 586L,
          'zoom': 0L},
         1600181570.923795],
        [loc('spider.py'),
         {'attrib-starts': [('LinkSpider|0|',
                             43),
                            ('LinkSpider|0|.parse|0|',
                             54)],
          'code-line': '        # \xd0\xb2\xd0\xbe\xd0\xb7\xd0\xbc\xd0\xbe\xd0'\
                       '\xb6\xd0\xbd\xd1\x8b\xd0\xb5 \xd0\xbf\xd0\xbe\xd1\x8f'\
                       '\xd0\xb2\xd0\xb8\xd0\xb2\xd1\x88\xd0\xb8\xd0\xb5\xd1'\
                       '\x81\xd1\x8f \xd0\xbf\xd1\x83\xd1\x81\xd1\x82\xd1\x8b'\
                       '\xd1\x88\xd0\xba\xd0\xb8 \xd0\xbe\xd1\x82\xd1\x81\xd0'\
                       '\xb5\xd1\x8f\xd1\x82\xd1\x81\xd1\x8f \xd1\x81\xd0\xb0'\
                       '\xd0\xbc\xd0\xb8 - \xd0\xbd\xd0\xb5 \xd0\xbf\xd0\xbe'\
                       '\xd0\xbf\xd0\xb0\xd0\xb4\xd1\x83\xd1\x82 \xd0\xbd\xd0'\
                       '\xb8 \xd0\xbf\xd0\xbe\xd0\xb4 \xd0\xba\xd0\xb0\xd0\xba'\
                       '\xd0\xbe\xd0\xb9 \xd0\xb8\xd0\xb7 2 \xd1\x82\xd0\xb8'\
                       '\xd0\xbf\xd0\xbe\xd0\xb2\n',
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2038L,
          'selection_end': 2069L,
          'selection_start': 2069L,
          'zoom': 0L},
         1600181582.251186],
        [loc('links.txt'),
         {'attrib-starts': [],
          'code-line': '\xd0\x92\xd0\xbd\xd0\xb5\xd1\x88\xd0\xbd\xd0\xb8\xd0'\
                       '\xb5 \xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8'\
                       ':\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1600182577.073881],
        [loc('spider.py'),
         {'attrib-starts': [('LinkSpider|0|',
                             43),
                            ('LinkSpider|0|.parse|0|',
                             54)],
          'code-line': '                print(outer_links)\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2472L,
          'selection_end': 2505L,
          'selection_start': 2505L,
          'zoom': 0L},
         1600182648.272147],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 793L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1600182649.577009],
        [loc('links.txt'),
         {'attrib-starts': [],
          'code-line': '\xd0\x92\xd0\xbd\xd0\xb5\xd1\x88\xd0\xbd\xd0\xb8\xd0'\
                       '\xb5 \xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8'\
                       ':\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1600182660.442872],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 793L,
          'selection_end': 808L,
          'selection_start': 808L,
          'zoom': 0L},
         1600182661.595629],
        [loc('spider.py'),
         {'attrib-starts': [('LinkSpider|0|',
                             43),
                            ('LinkSpider|0|.parse|0|',
                             54)],
          'code-line': "            elif is_inner_link(link) and (link.endsw"\
                       "ith('.php') or link.endswith('.html') or link.endswi"\
                       "th('/')):\n",
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2391L,
          'selection_end': 2391L,
          'selection_start': 2391L,
          'zoom': 0L},
         1600183059.968874],
        [loc('parsed.txt'),
         {'attrib-starts': [],
          'code-line': 'http://m-est.ru/price/price-podolog.php\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 840L,
          'selection_end': 855L,
          'selection_start': 855L,
          'zoom': 0L},
         1600183060.997608],
        [loc('links.txt'),
         {'attrib-starts': [],
          'code-line': '\xd0\x92\xd0\xbd\xd0\xb5\xd1\x88\xd0\xbd\xd0\xb8\xd0'\
                       '\xb5 \xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8'\
                       ':\n',
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1600184587.252981]],
        20),
        'current-loc': loc('spider.py'),
        'editor-state-list': [(loc('links.txt'),
                               {'attrib-starts': [],
                                'code-line': '\xd0\x92\xd0\xbd\xd0\xb5\xd1\x88'\
        '\xd0\xbd\xd0\xb8\xd0\xb5 \xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0'\
        '\xb8:\n',
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('parsed.txt'),
                               {'attrib-starts': [],
                                'code-line': 'http://m-est.ru/price/price-po'\
        'dolog.php\n',
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 840L,
                                'selection_end': 855L,
                                'selection_start': 855L,
                                'zoom': 0L}),
                              (loc('spider.py'),
                               {'attrib-starts': [('LinkSpider|0|',
        43),
        ('LinkSpider|0|.parse|0|',
         54)],
                                'code-line': "            elif is_inner_link"\
        "(link) and (link.endswith('.php') or link.endswith('.html') or link"\
        ".endswith('/')):\n",
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2391L,
                                'selection_end': 2391L,
                                'selection_start': 2391L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('links.txt'),
         loc('parsed.txt'),
         loc('spider.py')]),
                               'open_files': [u'parsed.txt',
        u'links.txt',
        u'spider.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39951573849878935},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1600183040.470502),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1600170584.97585),
                 'user_data': {}},
        'window-alloc': (0,
                         133,
                         799,
                         867)},
        {'name': 'r3YW1dmMdEq4WhOWInUaKTDhB6xqo3Ut',
         'size-state': 'iconified,tool-window',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('python-shell',
                                'window-wide',
                                2,
                                {'active-range': (None,
        -1,
        -1),
                                 'attrib-starts': [],
                                 'code-line': '',
                                 'first-line': 0L,
                                 'folded-linenos': [],
                                 'history': {},
                                 'launch-id': None,
                                 'sel-line': 5L,
                                 'sel-line-start': 142L,
                                 'selection_end': 142L,
                                 'selection_start': 142L,
                                 'zoom': 0L})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'traversal_pos': ((-1,
                                     -1),
                                    0),
                  'user_data': {}},
         'window-alloc': (12,
                          654,
                          1268,
                          346)}]}
guimgr.recent-documents = [loc('spider.py'),
                           loc('links.txt'),
                           loc('parsed.txt')]
guimgr.visual-state = {loc('mix.py'): {'attrib-starts': [],
                                       'code-line': 'from functools import p'\
        'artial\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 29L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('parsed.txt'): {'attrib-starts': [],
        'code-line': 'http://m-est.ru/price/price-podolog.php\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 355L,
        'selection_end': 370L,
        'selection_start': 370L,
        'zoom': 0L},
                       loc('scraper-log.txt'): {'attrib-starts': [],
        'code-line': '\xd0\x92\xd0\xbd\xd0\xb5\xd1\x88\xd0\xbd\xd0\xb8\xd0\xb5'\
                     ' \xd1\x81\xd1\x81\xd1\x8b\xd0\xbb\xd0\xba\xd0\xb8:\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scrapped.txt'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = None
proj.pyexec = {None: ('custom',
                      u'/home/sda/anaconda3/bin/python')}
